backcall==0.1.0
backports.functools-lru-cache==1.5
bleach==2.1.3
bokeh==0.13.0
botocore==1.10.58
certifi==2018.4.16
chardet==3.0.4
click==6.7
cloudpickle==0.5.3
colorama==0.3.9
cycler==0.10.0
cytoolz==0.9.0.1
dash==0.22.0
dash-core-components==0.26.0
dash-html-components==0.11.0
dash-renderer==0.13.0
dask==0.18.2
decorator==4.3.0
distributed==1.22.0
docutils==0.14
entrypoints==0.2.3
flake8==3.5.0
Flask==1.0.2
Flask-Compress==1.4.0
gunicorn==19.9.0
heapdict==1.0.0
html5lib==1.0.1
idna==2.7
ipykernel==4.8.2
ipython==6.4.0
ipython-genutils==0.2.0
ipywidgets==7.2.1
itsdangerous==0.24
jedi==0.12.0
Jinja2==2.10
jmespath==0.9.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.0
jupyter-core==4.4.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.4
jupyter-nbextensions-configurator==0.4.0
locket==0.2.0
lxml==4.2.3
MarkupSafe==1.0
matplotlib==2.1.2
mccabe==0.6.1
mistune==0.8.3
mkl-fft==1.0.4
mkl-random==1.0.1
msgpack-python==0.5.6
nbconvert==5.3.1
nbformat==4.4.0
notebook==6.4.10
numpy==1.14.2
packaging==17.1
pandas==0.22.0
pandocfilters==1.4.2
parso==0.3.0
partd==0.3.8
patsy==0.5.0
pexpect==4.6.0
pickleshare==0.7.4
plotly==3.1.0
prompt-toolkit==1.0.15
psutil==5.4.6
psycopg2==2.7.5
ptyprocess==0.6.0
pyasn1==0.4.3
pycodestyle==2.3.1
pyflakes==1.6.0
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.7.3
pytz==2018.5
PyYAML==3.13
pyzmq==17.0.0
qtconsole==4.3.1
requests==2.19.1
retrying==1.3.3
rsa==3.4.2
s3transfer==0.1.13
scikit-learn==0.19.1
scipy==0.19.1
seaborn==0.8.1
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
sortedcontainers==2.0.4
statsmodels==0.9.0
tblib==1.3.2
terminado==0.8.1
testpath==0.3.1
toolz==0.9.0
tornado==5.0.2
traitlets==4.3.2
urllib3==1.23
wcwidth==0.1.7
webencodings==0.5
Werkzeug==0.14.1
widgetsnbextension==3.2.1
XlsxWriter==1.0.5
zict==0.1.3
