!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
app	../dashboard.py	/^app = dash.Dash()$/;"	kind:variable	line:172
count_plot	../dashboard.py	/^def count_plot(col_name):$/;"	kind:function	line:93
dashboard.py	../dashboard.py	1;"	kind:file	line:1
df	../dashboard.py	/^df = load_data()$/;"	kind:variable	line:171
distribution_plot	../dashboard.py	/^def distribution_plot(col_name): $/;"	kind:function	line:135
factor_plot	../dashboard.py	/^def factor_plot():$/;"	kind:function	line:109
fig	../dashboard.py	/^fig = ff.create_distplot(hist_data, group_labels)$/;"	kind:variable	line:178
get_cols	../dashboard.py	/^def get_cols(df):$/;"	kind:function	line:85
get_columns	../dashboard.py	/^def get_columns(category):$/;"	kind:function	line:257
group_labels	../dashboard.py	/^group_labels = ['distplot']$/;"	kind:variable	line:176
hist_data	../dashboard.py	/^hist_data = [x]$/;"	kind:variable	line:175
load_data	../dashboard.py	/^def load_data():$/;"	kind:function	line:14
qq_plot	../dashboard.py	/^def qq_plot(col_name):$/;"	kind:function	line:142
show_count_plot	../dashboard.py	/^def show_count_plot(col_name):$/;"	kind:function	line:276
show_dist_plot	../dashboard.py	/^def show_dist_plot(col_name):$/;"	kind:function	line:291
show_qq_plot	../dashboard.py	/^def show_qq_plot(col_name):$/;"	kind:function	line:283
x	../dashboard.py	/^x = np.random.randn(1000)  $/;"	kind:variable	line:174
